<!DOCTYPE html>
<html>
    <head>
        <title>praltikum 6.3 menu button</title>
        <style>
            .kotak{
                background: wheat;
                width: 300px;
                height: 150px;
            }
            
            a:link, a:visited{
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-top: 50px;
            }

            a:hover, a:active{
                background-color: rgb(3, 3, 3);
            
            }

            .sosmed #instagram a{
                background-color: rgb(214, 108, 158);
            }

            .sosmed #twiter a{
                background-color: rgb(214, 108, 158);
            }
        </style>
    </head>
    <body>
        <div class="kotak">
            <div class="sosmed">
                <center>
                <div id="instagram">
                    <a href="https://www.instagram.com/">Instagram</a>
                </div>
                </center>
            </div>
        </div>
    </body>
</html>