<!DOCTYPE html>
<html>
    <head>
        <title> Fixed Position</title>
    </head>
    <style>
        .nav{
            background: rgb(181, 231, 231);
            z-index: 1;
            right: 5px;
            left: 15px;
            position: fixed;
            color: pink;
        }

        .hal{
            background: rgb(73, 185, 185);
            color: pink;
            padding: 10px;
            left: 40px;
            margin-top: 40px;
            position: absolute;
        }

        .hal1{
            top: 50px;
            bottom: 0px;
            background: rgb(24, 105, 116);
        }

        .hal2{
            top: 100px;
            bottom: 0px;
            left: 80px;
            background: rgb(0, 74, 104);
        }

        .hal3{
            top: 50px;
            left: 700px;
            bottom: 0px;
            background: rgb(24, 105, 116);
        }

        .hal4{
            top: 100px;
            bottom: 0px;
            left: 650px;
            background: rgb(0, 74, 104);
        }
    </style>
    <center><h1> Fixed Position</h1></center>
    <div class="nav">Navigasi</div>
    <div class="hal hal1"> Bagian 1 </div>
    <div class="hal hal2"> Bagian 2 </div>
    <div class="hal hal3"> Bagian 3 </div>
    <div class="hal hal4"> Bagian 4 </div> 
</html>