<!DOCTYPE html>
<html>
    <head>
        <title> Praktikum 6.1 Position</title>
        <style>

            .static{
                position: static;
                background: rgb(8, 71, 122);
                color: white;
                padding: 16px;
                margin: 10px;
                left: 40px;
                border-radius: 8px;
            }

            .relative{
                position: relative;
                background: rgb(247, 132, 231);
                color: rgb(8, 71, 122);
                border-radius: 8px;
                padding: 16px;
                margin: 32px;
                left: 50px;
            }

            .absolute{
                position: absolute;
                background: rgb(24, 105, 116);
                color: white;
                border-radius: 8px;
                padding: 16px;
                margin: 10x;
                left: 15px;
            }
            .fixed{
            background: rgb(164, 85, 184);
            border-radius: 8px;
            right: 30px;
            left: 25px;
            position: fixed;
            color: white;
            margin: 70px;
            padding: 16px;
            }

        </style>
    </head>
    <body>
        <div class="static">
            STATIC (NILAI LEFT TIDAK BERPENGARUH)
        </div>

        <div class="relative">
            RELATIVE  (NILAI LEFT MENGIKUTI)
        </div>

        <div class="absolute">
            ABSOLUTE( POSISINYA DAPAT DILETAKKAN DIMANA SAJA)
        </div>
           
        <div class="fixed">
             FIXED (POSISI TETAP SAAT DISCROOL)
        </div>
    </body>
</html>